{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "falling-brook-18f3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ad8613d4fa154cbdb46cae05f497a12b"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "autumn-haze-88e6-d1",
      "database_id": "e08340e1-1d11-449b-abf7-a485d7e7fc8b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
